upstream api_http {
  server api:6998;
}

upstream api_ws {
  server api:6999;
}

server {
  listen 80;
  location /http {
    proxy_pass http://api_http;

  }

  location / {
    proxy_pass http://api_http;

  }

}
